<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <title>Conhecimentos</title>
</head>
<body>
    <table>
        <td>
            <div class="column">
                <img class="img" src="./assets/images/352413380_822626652915434_3593151535765104332_n.jpg" alt="Foto Perfil" width="250" height="250"><br>
                    <button><a class="sobre" href="./index.html">Sobre</a></button>
                    <button><a class="conhecimentos" href="./conhecimentos.html">Conhecimentos</a></button>
                    <button><a class="objetivos" href="./objetivos.html">Objetivos</a></button>
            </div>
        </td>
        <td class="content">
            <h1 class="texto">Conhecimentos</h1>
            <p>Estes são meus conhecimentos em programação até o momento, aprendidos na 
                <br>Growdev - 20° edição Fullstack Developer!
            </p>
            <hr>
            <h2 class="texto">Meus conhecimentos:</h2>
            <div>
                <img class="icn" src="./assets/images/html-5.png" width="50">
                <img class="icn" src="./assets/images/css-3.png" width="50">
                <img class="icn" src="./assets/images/js.png" width="50">
                <img class="icn" src="./assets/images/canva.png" width="50">
                <img class="icn" src="./assets/images/Microsoft powerpoint.png" width="50">
                <img class="icn" src="./assets/images/Microsoft word.png" width="50">
            </div>
        </td>
    </table>
</body>
</html>